import pandas as pd

# -------------------------
# 1) Load your raw fight data
# -------------------------
df = pd.read_csv("all_ufc_fights_new.csv")

# Rename columns so they're easier to work with
df = df.rename(columns={
    "fighter_1_name": "fighter_1",
    "fighter_2_name": "fighter_2",
    "fighter_1_result": "result"
})

# Clean the result column
df["result"] = df["result"].astype(str).str.strip().str.lower()

# -------------------------
# 2) Elo functions
# -------------------------
INITIAL_ELO = 1000
K = 40

def expected_score(elo_a, elo_b):
    return 1 / (1 + 10 ** ((elo_b - elo_a) / 400))

def update_elo(elo_a, elo_b, score_a):
    """
    score_a:
      1.0 = fighter_1 wins
      0.0 = fighter_1 loses
      0.5 = draw
    """
    exp_a = expected_score(elo_a, elo_b)
    new_a = elo_a + K * (score_a - exp_a)
    new_b = elo_b + K * ((1 - score_a) - (1 - exp_a))
    return round(new_a, 2), round(new_b, 2)

# -------------------------
# 3) Add Elo columns
# -------------------------
df["fighter_1_elo_start"] = 0.0
df["fighter_2_elo_start"] = 0.0
df["fighter_1_elo_end"] = 0.0
df["fighter_2_elo_end"] = 0.0

elo = {}  # stores current Elo for each fighter

# -------------------------
# 4) Loop through fights and compute Elo
# -------------------------
for i, row in df.iterrows():
    f1 = row["fighter_1"]
    f2 = row["fighter_2"]

    # If we haven't seen a fighter yet, give them the starting Elo
    if f1 not in elo:
        elo[f1] = INITIAL_ELO
    if f2 not in elo:
        elo[f2] = INITIAL_ELO

    f1_start = elo[f1]
    f2_start = elo[f2]

    # Save starting Elo
    df.at[i, "fighter_1_elo_start"] = f1_start
    df.at[i, "fighter_2_elo_start"] = f2_start

    # Decide the score for fighter_1
    if row["result"] == "win":
        score = 1.0
    elif row["result"] == "loss":
        score = 0.0
    elif row["result"] == "draw":
        score = 0.5
    else:
        # nc / unknown -> no Elo change
        score = None

    # Update Elo if the fight counts
    if score is None:
        f1_end, f2_end = f1_start, f2_start
    else:
        f1_end, f2_end = update_elo(f1_start, f2_start, score)

    # Save ending Elo
    df.at[i, "fighter_1_elo_end"] = f1_end
    df.at[i, "fighter_2_elo_end"] = f2_end

    # Update current Elo in dictionary
    elo[f1] = f1_end
    elo[f2] = f2_end

# -------------------------
# 5) Save results
# -------------------------
df.to_csv("ufc_fights_with_elo.csv", index=False)

elo_table = pd.DataFrame(sorted(elo.items(), key=lambda x: x[1], reverse=True),
                         columns=["Fighter", "Elo Rating"])
elo_table.to_csv("current_fighters_elo.csv", index=False)

print("Saved:")
print("- ufc_fights_with_elo.csv (raw stats + Elo columns)")
print("- current_fighters_elo.csv (current Elo by fighter)")
